[#VERSION]
UST Version 1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=Generated from Vocals
VoiceDir=%VOICE%\Default
OutFile=
CacheDir=%CACHE%
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=169
Lyric=I
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0001]
Length=233
Lyric=ate
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0002]
Length=211
Lyric=your
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0003]
Length=360
Lyric=toast.
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0004]
Length=678
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0005]
Length=233
Lyric=I
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0006]
Length=169
Lyric=ate
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0007]
Length=211
Lyric=your
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0008]
Length=296
Lyric=house.
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0009]
Length=847
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0010]
Length=296
Lyric=I
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0011]
Length=169
Lyric=ate
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0012]
Length=190
Lyric=your
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0013]
Length=317
Lyric=cookies.
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
