[#VERSION]
UST Version 1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=Generated from Vocals
VoiceDir=%VOICE%\Default
OutFile=
CacheDir=%CACHE%
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=556
Lyric=Switch
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0001]
Length=345
Lyric=on
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0002]
Length=191
Lyric=the
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0003]
Length=268
Lyric=power
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0004]
Length=288
Lyric=line,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0005]
Length=211
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0006]
Length=422
Lyric=remember
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0007]
Length=268
Lyric=to
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0008]
Length=230
Lyric=put
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0009]
Length=288
Lyric=on
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0010]
Length=499
Lyric=protection.
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0011]
Length=287
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0012]
Length=115
Lyric=Lay
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0013]
Length=441
Lyric=down
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0014]
Length=211
Lyric=your
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0015]
Length=403
Lyric=pieces
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0016]
Length=441
Lyric=and
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0017]
Length=287
Lyric=let's
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0018]
Length=326
Lyric=begin
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0019]
Length=307
Lyric=off
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0020]
Length=134
Lyric=your
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0021]
Length=576
Lyric=creation.
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0022]
Length=403
Lyric=So
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0023]
Length=422
Lyric=in
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0024]
Length=249
Lyric=my
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0025]
Length=403
Lyric=data
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0026]
Length=979
Lyric=parameters,
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0027]
Length=441
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0028]
Length=575
Lyric=initialization
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0029]
Length=499
Lyric=set
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0030]
Length=422
Lyric=up,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0031]
Length=230
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0032]
Length=96
Lyric=per
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0033]
Length=172
Lyric=new
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0034]
Length=326
Lyric=world,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0035]
Length=172
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0036]
Length=153
Lyric=then
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0037]
Length=268
Lyric=let's
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0038]
Length=345
Lyric=begin
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0039]
Length=326
Lyric=the
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0040]
Length=595
Lyric=simulation.
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0041]
Length=14169
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0042]
Length=460
Lyric=If
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0043]
Length=460
Lyric=I
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0044]
Length=268
Lyric=miss
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0045]
Length=134
Lyric=it
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0046]
Length=191
Lyric=up
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0047]
Length=288
Lyric=points,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0048]
Length=76
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0049]
Length=134
Lyric=then
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0050]
Length=230
Lyric=I
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0051]
Length=172
Lyric=will
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0052]
Length=230
Lyric=give
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0053]
Length=288
Lyric=you
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0054]
Length=230
Lyric=my
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0055]
Length=499
Lyric=identity.
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0056]
Length=383
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0057]
Length=96
Lyric=If
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0058]
Length=403
Lyric=I
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0059]
Length=287
Lyric=miss
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0060]
Length=172
Lyric=a
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0061]
Length=268
Lyric=record,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0062]
Length=268
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0063]
Length=115
Lyric=then
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0064]
Length=230
Lyric=I
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0065]
Length=192
Lyric=will
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0066]
Length=211
Lyric=give
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0067]
Length=287
Lyric=you
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0068]
Length=192
Lyric=my
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0069]
Length=671
Lyric=circumference.
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0070]
Length=384
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0071]
Length=96
Lyric=If
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0072]
Length=268
Lyric=I
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0073]
Length=268
Lyric=miss
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0074]
Length=172
Lyric=a
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0075]
Length=326
Lyric=wave,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0076]
Length=326
Lyric=then
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0077]
Length=192
Lyric=you
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0078]
Length=211
Lyric=can
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0079]
Length=211
Lyric=say,
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0080]
Length=326
Lyric=don't
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0081]
Length=115
Lyric=know
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0082]
Length=307
Lyric=my
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0083]
Length=211
Lyric=hand.
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0084]
Length=134
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0085]
Length=211
Lyric=If
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0086]
Length=268
Lyric=I
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0087]
Length=403
Lyric=protruse
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0088]
Length=287
Lyric=in
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0089]
Length=134
Lyric=a
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0090]
Length=249
Lyric=teeth,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0091]
Length=153
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0092]
Length=134
Lyric=then
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0093]
Length=192
Lyric=you
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0094]
Length=211
Lyric=can
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0095]
Length=230
Lyric=be
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0096]
Length=307
Lyric=my
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0097]
Length=614
Lyric=limitations.
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0098]
Length=633
Lyric=Switch
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0099]
Length=364
Lyric=my
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0100]
Length=537
Lyric=current
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0101]
Length=441
Lyric=to
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0102]
Length=364
Lyric=AC,
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0103]
Length=383
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0104]
Length=115
Lyric=to
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0105]
Length=268
Lyric=DC
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0106]
Length=518
Lyric=and
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0107]
Length=96
Lyric=then
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0108]
Length=307
Lyric=buy
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0109]
Length=441
Lyric=my
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0110]
Length=576
Lyric=vision.
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0111]
Length=326
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0112]
Length=115
Lyric=So
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0113]
Length=230
Lyric=they
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0114]
Length=268
Lyric=see,
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0115]
Length=211
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0116]
Length=172
Lyric=so
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0117]
Length=249
Lyric=they
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0118]
Length=249
Lyric=say,
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0119]
Length=153
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0120]
Length=115
Lyric=the
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0121]
Length=230
Lyric=whole
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0122]
Length=441
Lyric=weekend
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0123]
Length=652
Lyric=travel
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0124]
Length=537
Lyric=to
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0125]
Length=403
Lyric=80,
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0126]
Length=383
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0127]
Length=134
Lyric=to
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0128]
Length=211
Lyric=be
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0129]
Length=422
Lyric=seen,
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0130]
Length=268
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0131]
Length=556
Lyric=begin
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0132]
Length=537
Lyric=your
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0133]
Length=345
Lyric=night,
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0134]
Length=230
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0135]
Length=96
Lyric=so
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0136]
Length=211
Lyric=they
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0137]
Length=287
Lyric=play,
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0138]
Length=153
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0139]
Length=211
Lyric=so
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0140]
Length=249
Lyric=they
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0141]
Length=383
Lyric=play.
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0142]
Length=422
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0143]
Length=307
Lyric=If
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0144]
Length=211
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0145]
Length=249
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0146]
Length=230
Lyric=live,
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0147]
Length=307
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0148]
Length=134
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0149]
Length=153
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0150]
Length=288
Lyric=give
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0151]
Length=249
Lyric=you
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0152]
Length=249
Lyric=all
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0153]
Length=134
Lyric=the
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0154]
Length=383
Lyric=familiar
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0155]
Length=576
Lyric=wishes.
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0156]
Length=441
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0157]
Length=96
Lyric=And
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0158]
Length=172
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0159]
Length=211
Lyric=can
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0160]
Length=364
Lyric=learn,
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0161]
Length=211
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0162]
Length=115
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0163]
Length=192
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0164]
Length=345
Lyric=hear
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0165]
Length=499
Lyric=only
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0166]
Length=710
Lyric=satisfaction.
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0167]
Length=422
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0168]
Length=192
Lyric=If
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0169]
Length=249
Lyric=I
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0170]
Length=230
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0171]
Length=211
Lyric=meet
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0172]
Length=191
Lyric=you
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0173]
Length=403
Lyric=happy,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0174]
Length=211
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0175]
Length=96
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0176]
Length=230
Lyric=will
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0177]
Length=211
Lyric=run
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0178]
Length=211
Lyric=to
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0179]
Length=249
Lyric=the
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0180]
Length=422
Lyric=teachers,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0181]
Length=172
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0182]
Length=345
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0183]
Length=211
Lyric=will
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0184]
Length=192
Lyric=be
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0185]
Length=249
Lyric=our
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0186]
Length=211
Lyric=chef,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0187]
Length=384
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0188]
Length=96
Lyric=in
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0189]
Length=172
Lyric=the
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0190]
Length=307
Lyric=same
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0191]
Length=710
Lyric=situation.
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0192]
Length=710
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0193]
Length=268
Lyric=If
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0194]
Length=480
Lyric=I
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0195]
Length=268
Lyric=may
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0196]
Length=480
Lyric=explain,
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0197]
Length=249
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0198]
Length=96
Lyric=then
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0199]
Length=249
Lyric=I
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0200]
Length=172
Lyric=will
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0201]
Length=192
Lyric=give
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0202]
Length=307
Lyric=you
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0203]
Length=211
Lyric=my
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0204]
Length=326
Lyric=identity.
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0205]
Length=672
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0206]
Length=96
Lyric=If
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0207]
Length=307
Lyric=I
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0208]
Length=287
Lyric=may
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0209]
Length=460
Lyric=talk,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0210]
Length=287
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0211]
Length=96
Lyric=then
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0212]
Length=249
Lyric=I
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0213]
Length=192
Lyric=will
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0214]
Length=172
Lyric=give
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0215]
Length=326
Lyric=you
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0216]
Length=153
Lyric=an
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0217]
Length=422
Lyric=extensive,
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0218]
Length=403
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0219]
Length=230
Lyric=if
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0220]
Length=307
Lyric=I
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0221]
Length=211
Lyric=may
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0222]
Length=307
Lyric=be
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0223]
Length=230
Lyric=cut,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0224]
Length=230
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0225]
Length=96
Lyric=then
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0226]
Length=268
Lyric=I
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0227]
Length=153
Lyric=will
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0228]
Length=249
Lyric=prefer
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0229]
Length=422
Lyric=your
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0230]
Length=403
Lyric=intro,
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0231]
Length=76
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0232]
Length=192
Lyric=and
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0233]
Length=384
Lyric=if
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0234]
Length=460
Lyric=I'm
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0235]
Length=134
Lyric=the
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0236]
Length=230
Lyric=only
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0237]
Length=268
Lyric=god,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0238]
Length=211
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0239]
Length=96
Lyric=then
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0240]
Length=249
Lyric=you're
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0241]
Length=153
Lyric=the
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0242]
Length=230
Lyric=proof
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0243]
Length=307
Lyric=of
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0244]
Length=230
Lyric=my
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0245]
Length=480
Lyric=existence.
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0246]
Length=307
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0247]
Length=211
Lyric=Switch
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0248]
Length=383
Lyric=my
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0249]
Length=384
Lyric=gender
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0250]
Length=556
Lyric=to
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0251]
Length=403
Lyric=rap,
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0252]
Length=403
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0253]
Length=153
Lyric=to
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0254]
Length=230
Lyric=ren,
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0255]
Length=268
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0256]
Length=249
Lyric=and
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0257]
Length=115
Lyric=then
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0258]
Length=268
Lyric=do
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0259]
Length=691
Lyric=whatever,
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0260]
Length=710
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0261]
Length=96
Lyric=from
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0262]
Length=499
Lyric=end
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0263]
Length=460
Lyric=to
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0264]
Length=307
Lyric=end,
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0265]
Length=403
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0266]
Length=96
Lyric=or
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0267]
Length=364
Lyric=switch
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0268]
Length=556
Lyric=my
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0269]
Length=441
Lyric=role,
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0270]
Length=384
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0271]
Length=172
Lyric=to
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0272]
Length=403
Lyric=rest,
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0273]
Length=403
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0274]
Length=134
Lyric=to
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0275]
Length=230
Lyric=end,
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0276]
Length=268
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0277]
Length=192
Lyric=so
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0278]
Length=364
Lyric=we
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0279]
Length=384
Lyric=can
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0280]
Length=710
Lyric=enter
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0281]
Length=403
Lyric=the
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0282]
Length=403
Lyric=dress,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0283]
Length=96
Lyric=to
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0284]
Length=864
Lyric=dress.
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0285]
Length=422
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0286]
Length=364
Lyric=If
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0287]
Length=384
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0288]
Length=211
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0289]
Length=211
Lyric=live,
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0290]
Length=287
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0291]
Length=153
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0292]
Length=211
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0293]
Length=230
Lyric=feel
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0294]
Length=595
Lyric=your
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0295]
Length=806
Lyric=vibrations,
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0296]
Length=480
Lyric=and
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0297]
Length=345
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0298]
Length=211
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0299]
Length=364
Lyric=learn,
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0300]
Length=211
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0301]
Length=115
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0302]
Length=192
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0303]
Length=518
Lyric=finally
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0304]
Length=614
Lyric=be
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0305]
Length=326
Lyric=completion,
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0306]
Length=441
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0307]
Length=249
Lyric=though
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0308]
Length=288
Lyric=you
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0309]
Length=249
Lyric=have
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0310]
Length=230
Lyric=left,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0311]
Length=230
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0312]
Length=153
Lyric=you
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0313]
Length=211
Lyric=have
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0314]
Length=307
Lyric=left,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0315]
Length=249
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0316]
Length=96
Lyric=you
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0317]
Length=230
Lyric=have
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0318]
Length=326
Lyric=left,
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0319]
Length=268
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0320]
Length=96
Lyric=you
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0321]
Length=172
Lyric=have
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0322]
Length=307
Lyric=left,
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0323]
Length=729
Lyric=you
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0324]
Length=96
Lyric=have
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0325]
Length=134
Lyric=left,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0326]
Length=384
Lyric=you
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0327]
Length=230
Lyric=have
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0328]
Length=211
Lyric=the
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0329]
Length=403
Lyric=passion,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0330]
Length=211
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0331]
Length=96
Lyric=the
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0332]
Length=383
Lyric=passion,
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0333]
Length=576
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0334]
Length=345
Lyric=if
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0335]
Length=307
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0336]
Length=211
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0337]
Length=230
Lyric=live,
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0338]
Length=345
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0339]
Length=96
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0340]
Length=230
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0341]
Length=287
Lyric=hear
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0342]
Length=172
Lyric=a
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0343]
Length=192
Lyric=sort
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0344]
Length=287
Lyric=of,
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0345]
Length=19
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0346]
Length=384
Lyric=playlist
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0347]
Length=192
Lyric=for
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0348]
Length=383
Lyric=cleansing,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0349]
Length=422
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0350]
Length=249
Lyric=maybe,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0351]
Length=249
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0352]
Length=211
Lyric=then,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0353]
Length=172
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0354]
Length=192
Lyric=then
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0355]
Length=287
Lyric=you
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0356]
Length=326
Lyric=will,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0357]
Length=115
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0358]
Length=153
Lyric=in
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0359]
Length=134
Lyric=your
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0360]
Length=518
Lyric=service,
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0361]
Length=19
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0362]
Length=172
Lyric=are
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0363]
Length=230
Lyric=then,
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0364]
Length=76
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0365]
Length=307
Lyric=yeah,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0366]
Length=556
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0367]
Length=115
Lyric=when
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0368]
Length=614
Lyric=you're
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0369]
Length=384
Lyric=gone,
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0370]
Length=691
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0371]
Length=499
Lyric=you
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0372]
Length=230
Lyric=have
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0373]
Length=480
Lyric=made
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0374]
Length=806
Lyric=some,
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0375]
Length=806
Lyric=in
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0376]
Length=652
Lyric=glory,
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0377]
Length=691
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0378]
Length=499
Lyric=goSINGING.
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0379]
Length=28857
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0380]
Length=652
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0381]
Length=191
Lyric=can
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0382]
Length=230
Lyric=keep
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0383]
Length=230
Lyric=the
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0384]
Length=326
Lyric=mother
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0385]
Length=691
Lyric=execution
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0386]
Length=748
Lyric=name
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0387]
Length=268
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0388]
Length=191
Lyric=can
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0389]
Length=326
Lyric=name
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0390]
Length=384
Lyric=my
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0391]
Length=422
Lyric=junior
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0392]
Length=883
Lyric=Rehab
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0393]
Length=364
Lyric=situation
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0394]
Length=672
Lyric=He's
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0395]
Length=403
Lyric=hiding
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0396]
Length=441
Lyric=half
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0397]
Length=364
Lyric=your
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0398]
Length=268
Lyric=back
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0399]
Length=172
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0400]
Length=211
Lyric=will
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0401]
Length=211
Lyric=have
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0402]
Length=249
Lyric=sex
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0403]
Length=460
Lyric=I
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0404]
Length=556
Lyric=can't
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0405]
Length=96
Lyric=keep
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0406]
Length=96
Lyric=the
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0407]
Length=192
Lyric=mother
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0408]
Length=499
Lyric=Rehab
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0409]
Length=268
Lyric=try
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0410]
Length=326
Lyric=to
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0411]
Length=211
Lyric=be
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0412]
Length=96
Lyric=a
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0413]
Length=460
Lyric=traitor
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0414]
Length=902
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0415]
Length=652
Lyric=I
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0416]
Length=595
Lyric=study,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0417]
Length=192
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0418]
Length=134
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0419]
Length=499
Lyric=study
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0420]
Length=326
Lyric=How
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0421]
Length=211
Lyric=to
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0422]
Length=326
Lyric=cover
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0423]
Length=345
Lyric=me
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0424]
Length=345
Lyric=up
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0425]
Length=345
Lyric=Of
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0426]
Length=288
Lyric=course,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0427]
Length=287
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0428]
Length=249
Lyric=really
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0429]
Length=614
Lyric=Question
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0430]
Length=326
Lyric=me,
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0431]
Length=115
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0432]
Length=96
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0433]
Length=422
Lyric=can't
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0434]
Length=153
Lyric=Is
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0435]
Length=134
Lyric=a
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0436]
Length=230
Lyric=role
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0437]
Length=537
Lyric=Of
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0438]
Length=384
Lyric=I
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0439]
Length=345
Lyric=know
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0440]
Length=326
Lyric=the
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0441]
Length=902
Lyric=algebraic
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0442]
Length=633
Lyric=expression
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0443]
Length=460
Lyric=Of
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0444]
Length=172
Lyric=the
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0445]
Length=364
Lyric=above
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0446]
Length=672
Lyric=You
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0447]
Length=249
Lyric=are
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0448]
Length=307
Lyric=free
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0449]
Length=403
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0450]
Length=211
Lyric=am
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0451]
Length=230
Lyric=cut
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0452]
Length=652
Lyric=Trapped
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0453]
Length=211
Lyric=in
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0454]
Length=192
Lyric=the
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0455]
Length=249
Lyric=above
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0456]
Length=12499
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0457]
Length=1344
Lyric=x
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
