[#VERSION]
UST Version 1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=Generated from Vocals
VoiceDir=%VOICE%\Default
OutFile=
CacheDir=%CACHE%
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=10291
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0001]
Length=1344
Lyric=Yeah.
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0002]
Length=8486
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0003]
Length=1343
Lyric=Yeah.
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0004]
Length=940
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0005]
Length=671
Lyric=You
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0006]
Length=441
Lyric=call
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0007]
Length=883
Lyric=my
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0008]
Length=614
Lyric=name.
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0009]
Length=1228
Lyric=All
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0010]
Length=326
Lyric=I
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0011]
Length=288
Lyric=hear
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0012]
Length=403
Lyric=is
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0013]
Length=864
Lyric=heartbreak,
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0014]
Length=383
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0015]
Length=268
Lyric=now
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0016]
Length=307
Lyric=I'm
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0017]
Length=211
Lyric=so
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0018]
Length=556
Lyric=in.
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0019]
Length=940
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0020]
Length=518
Lyric=Yeah.
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0021]
Length=1401
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0022]
Length=422
Lyric=Can't
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0023]
Length=307
Lyric=play
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0024]
Length=844
Lyric=that
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0025]
Length=652
Lyric=game.
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0026]
Length=844
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0027]
Length=422
Lyric=Find
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0028]
Length=556
Lyric=another
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0029]
Length=652
Lyric=boy
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0030]
Length=710
Lyric=with
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0031]
Length=691
Lyric=time
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0032]
Length=384
Lyric=to
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0033]
Length=480
Lyric=waste.
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0034]
Length=787
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0035]
Length=288
Lyric=I
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0036]
Length=537
Lyric=never
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0037]
Length=441
Lyric=bought
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0038]
Length=422
Lyric=a
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0039]
Length=383
Lyric=ball,
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0040]
Length=249
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0041]
Length=115
Lyric=been
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0042]
Length=326
Lyric=loved
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0043]
Length=710
Lyric=with
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0044]
Length=691
Lyric=you.
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0045]
Length=710
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0046]
Length=364
Lyric=Because
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0047]
Length=345
Lyric=I
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0048]
Length=268
Lyric=know
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0049]
Length=345
Lyric=you
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0050]
Length=288
Lyric=would
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0051]
Length=480
Lyric=break
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0052]
Length=518
Lyric=my
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0053]
Length=518
Lyric=heart
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0054]
Length=844
Lyric=into.
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0055]
Length=1343
Lyric=There
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0056]
Length=307
Lyric=are
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0057]
Length=307
Lyric=so
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0058]
Length=422
Lyric=many
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0059]
Length=806
Lyric=things
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0060]
Length=403
Lyric=like
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0061]
Length=364
Lyric=what
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0062]
Length=633
Lyric=I
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0063]
Length=268
Lyric=would
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0064]
Length=403
Lyric=do.
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0065]
Length=652
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0066]
Length=345
Lyric=Then
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0067]
Length=480
Lyric=fall
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0068]
Length=518
Lyric=in
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0069]
Length=691
Lyric=love
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0070]
Length=748
Lyric=and
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0071]
Length=614
Lyric=end
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0072]
Length=307
Lyric=up
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0073]
Length=460
Lyric=blue.
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0074]
Length=11039
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0075]
Length=499
Lyric=Yeah.
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0076]
Length=10214
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0077]
Length=1036
Lyric=So
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0078]
Length=403
Lyric=don't
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0079]
Length=403
Lyric=call
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0080]
Length=844
Lyric=their
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0081]
Length=691
Lyric=name.
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0082]
Length=825
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0083]
Length=326
Lyric=You
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0084]
Length=364
Lyric=don't
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0085]
Length=211
Lyric=need
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0086]
Length=326
Lyric=that
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0087]
Length=979
Lyric=heartbreak
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0088]
Length=710
Lyric=in
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0089]
Length=403
Lyric=your
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0090]
Length=960
Lyric=way.
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0091]
Length=518
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0092]
Length=518
Lyric=Yeah.
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0093]
Length=1209
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0094]
Length=480
Lyric=The
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0095]
Length=556
Lyric=one
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0096]
Length=1516
Lyric=ashamed
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0097]
Length=1324
Lyric=fragile
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0098]
Length=652
Lyric=lovers
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0099]
Length=710
Lyric=can't
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0100]
Length=1247
Lyric=partake
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0101]
Length=345
Lyric=in
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0102]
Length=729
Lyric=games.
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0103]
Length=576
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0104]
Length=172
Lyric=I
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0105]
Length=480
Lyric=never
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0106]
Length=499
Lyric=want
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0107]
Length=268
Lyric=to
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0108]
Length=480
Lyric=fall
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0109]
Length=460
Lyric=in
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0110]
Length=384
Lyric=love
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0111]
Length=575
Lyric=with
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0112]
Length=844
Lyric=you.
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0113]
Length=998
Lyric=Because
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0114]
Length=307
Lyric=I
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0115]
Length=249
Lyric=know
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0116]
Length=364
Lyric=you
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0117]
Length=364
Lyric=would
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0118]
Length=383
Lyric=break
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0119]
Length=480
Lyric=my
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0120]
Length=576
Lyric=heart
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0121]
Length=921
Lyric=into.
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0122]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0123]
Length=825
Lyric=There
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0124]
Length=268
Lyric=are
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0125]
Length=326
Lyric=so
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0126]
Length=403
Lyric=many
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0127]
Length=691
Lyric=things
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0128]
Length=595
Lyric=I'd
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0129]
Length=518
Lyric=rather
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0130]
Length=1094
Lyric=do.
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0131]
Length=652
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0132]
Length=287
Lyric=Then
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0133]
Length=441
Lyric=fall
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0134]
Length=633
Lyric=in
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0135]
Length=671
Lyric=love
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0136]
Length=614
Lyric=and
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0137]
Length=710
Lyric=end
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0138]
Length=307
Lyric=up
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0139]
Length=499
Lyric=blue.
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0140]
Length=1056
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0141]
Length=134
Lyric=I
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0142]
Length=499
Lyric=never
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0143]
Length=480
Lyric=want
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0144]
Length=230
Lyric=to
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0145]
Length=518
Lyric=fall
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0146]
Length=422
Lyric=in
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0147]
Length=403
Lyric=love
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0148]
Length=556
Lyric=with
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0149]
Length=729
Lyric=you.
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0150]
Length=710
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0151]
Length=345
Lyric=Because
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0152]
Length=364
Lyric=I
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0153]
Length=268
Lyric=know
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0154]
Length=364
Lyric=you
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0155]
Length=288
Lyric=would
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0156]
Length=460
Lyric=break
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0157]
Length=460
Lyric=my
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0158]
Length=575
Lyric=heart
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0159]
Length=883
Lyric=into.
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0160]
Length=1324
Lyric=There
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0161]
Length=307
Lyric=are
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0162]
Length=307
Lyric=so
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0163]
Length=499
Lyric=many
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0164]
Length=729
Lyric=things
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0165]
Length=480
Lyric=I'd
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0166]
Length=844
Lyric=rather
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0167]
Length=748
Lyric=do.
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0168]
Length=825
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0169]
Length=115
Lyric=Then
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0170]
Length=499
Lyric=fall
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0171]
Length=518
Lyric=in
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0172]
Length=672
Lyric=love
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0173]
Length=767
Lyric=and
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0174]
Length=633
Lyric=end
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0175]
Length=326
Lyric=up
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0176]
Length=422
Lyric=blue.
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0177]
Length=672
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0178]
Length=518
Lyric=Then
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0179]
Length=326
Lyric=fall
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0180]
Length=652
Lyric=in
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0181]
Length=652
Lyric=love
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0182]
Length=710
Lyric=and
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0183]
Length=211
Lyric=end
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0184]
Length=825
Lyric=up
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0185]
Length=326
Lyric=blue.
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0186]
Length=595
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0187]
Length=633
Lyric=Then
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0188]
Length=383
Lyric=fall
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0189]
Length=576
Lyric=in
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0190]
Length=614
Lyric=love
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0191]
Length=633
Lyric=and
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0192]
Length=326
Lyric=end
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0193]
Length=691
Lyric=up
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0194]
Length=345
Lyric=with
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0195]
Length=211
Lyric=you.
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0196]
Length=844
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0197]
Length=307
Lyric=Then
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0198]
Length=403
Lyric=fall
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0199]
Length=595
Lyric=in
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0200]
Length=672
Lyric=love
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0201]
Length=537
Lyric=and
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0202]
Length=480
Lyric=end
NoteNum=56
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0203]
Length=652
Lyric=up
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0204]
Length=422
Lyric=blue.
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0205]
Length=19219
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0206]
Length=1344
Lyric=Then
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0207]
Length=0
Lyric=fall
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0208]
Length=0
Lyric=in
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0209]
Length=0
Lyric=love
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0210]
Length=0
Lyric=and
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0211]
Length=0
Lyric=end
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0212]
Length=0
Lyric=up
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0213]
Length=0
Lyric=blue.
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
