[#VERSION]
UST Version 1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=Generated from Vocals
VoiceDir=%VOICE%\Default
OutFile=
CacheDir=%CACHE%
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=537
Lyric=All
NoteNum=54
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0001]
Length=76
Lyric=he
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0002]
Length=153
Lyric=says
NoteNum=59
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0003]
Length=192
Lyric=I
NoteNum=57
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0004]
Length=134
Lyric=need
NoteNum=56
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0005]
Length=384
Lyric=therapy
NoteNum=55
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0006]
Length=403
Lyric=but
NoteNum=56
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0007]
Length=115
Lyric=I
NoteNum=54
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0008]
Length=249
Lyric=won't
NoteNum=55
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0009]
Length=287
Lyric=need
NoteNum=55
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0010]
Length=499
Lyric=sanity.
NoteNum=54
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0011]
Length=307
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0012]
Length=268
Lyric=Wow
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0013]
Length=307
Lyric=wow
NoteNum=58
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0014]
Length=230
Lyric=wow
NoteNum=55
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0015]
Length=230
Lyric=do
NoteNum=59
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0016]
Length=134
Lyric=you
NoteNum=62
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0017]
Length=268
Lyric=need
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0018]
Length=384
Lyric=a
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0019]
Length=211
Lyric=towel
NoteNum=59
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0020]
Length=268
Lyric=store
NoteNum=56
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0021]
Length=691
Lyric=for
NoteNum=55
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0022]
Length=384
Lyric=me
NoteNum=54
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0023]
Length=614
Lyric=and
NoteNum=58
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0024]
Length=384
Lyric=me?
NoteNum=61
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0025]
Length=671
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0026]
Length=537
Lyric=Do
NoteNum=54
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0027]
Length=249
Lyric=you
NoteNum=57
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0028]
Length=422
Lyric=need
NoteNum=58
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0029]
Length=288
Lyric=a
NoteNum=59
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0030]
Length=153
Lyric=towel
NoteNum=64
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0031]
Length=825
Lyric=store?
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0032]
Length=172
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0033]
Length=192
Lyric=Boop
NoteNum=70
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0034]
Length=134
Lyric=boop
NoteNum=70
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0035]
Length=172
Lyric=boop
NoteNum=70
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0036]
Length=403
Lyric=boop!
NoteNum=57
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
